<?php

return array (
    'Sprout Forms' => 'Sprout Formulieren',
    'Edit Form Settings' => 'Formulier instellingen bewerken',
    'No form exists with the handle “{handle}”' => 'Er betaat geen formulier met “{handle}”',
    'Entry saved.' => 'Inzending opgeslagen.',
    'Couldn’t save entry.' => 'Kon inzending niet opslaan.',
    'No entry exists with the ID “{id}”' => 'Er bestaat geen inzending met het ID “{id}”',
    'Examples successfully installed.' => 'Voorbeelden succesvol geinstalleerd.',
    'Unable to install the examples.' => 'Kon voorbeelden niet installeren.',
    'Form' => 'Formulier',
    'Field saved.' => 'Veld opgeslagen.',
    'Couldn’t save field.' => 'Kon veld niet opslaan.',
    'Create a new field' => 'Maak nieuw veld aan',
    'Form saved.' => 'formulier opgeslagen.',
    'Couldn’t save form.' => 'Kon formulier niet opslaan.',
    'Error creating Form' => 'Fout bij aanmaken formulier',
    'Create a new form' => 'Nieuw formulier aanmaken',
    'Group added.' => 'Groep toegevoegd.',
    'Group deleted.' => 'Groep verwijderd.',
    'Settings saved.' => 'Instellingen opgeslagen.',
    'Couldn’t save settings.' => 'Kon instellingen niet opslaan.',
    'Sprout Forms Entries' => 'Sprout Formulier Inzendingen',
    'All Entries' => 'Allen inzendingen',
    'Title' => 'Title',
    'Form Name' => 'Formulier Naam',
    'Date Created' => 'Aanmaakdatum',
    'Date Updated' => 'Bewerkdatum',
    'Date Submitted' => 'Verzonden op',
    'All Forms' => 'Alle formulieren',
    'Name' => 'Naam',
    'Handle' => 'Handle',
    'Number of Fields' => 'Aantal velden',
    'Total Entries' => 'Totaal aantal inzendingen',
    'Add a form entry' => 'Inzending toevoegen',
    'Add a form' => 'Formulier toevoegen',
    'SproutForms: On Save Entry (after submission)' => 'SproutForms: Bij opslaan inzending',
    'This event will fire after a form has been submited and saved.' => 'Dit event wordt afgevuurd nadat een formulier is ingezonden en opgeslagen',
    'Please make sure all emails are valid.' => 'Zorg er voor dat alle emails valide zijn.',
    'Edit' => 'Bewerk',
    'Edit Entry' => 'Inzending bewerken',
    'Delete' => 'Verwijder',
    'Make not required' => 'Maak optioneel',
    'Make required' => 'Maak verplicht',
    'Remove' => 'Verwijder',
    'Could not create the group:' => 'Kon groep niet aanmaken:',
    'Group renamed.' => 'Groep hernoemd.',
    'Could not rename the group:' => 'Kon groep niet hernoemen:',
    'What do you want to name your group?' => 'Wat is de naam van uw groep?',
    'Are you sure you want to delete this group and all its fields?' => 'Weet u zeker dat u deze groep en alle bijbehorende velden wilt verwijderen?',
    'Could not delete the group.' => 'Kon groep niet verwijderen.',
    'No entry exists with id “{id}”' => 'Er is geen inzending met ID “{id}”',
    'Basic Fields' => 'Basis Velden',
    'Advanced Fields' => 'Geavanceerde velden',
    'No form exists with the ID “{id}”' => 'Er is geen formulier met ID “{id}”',
    'No field group exists with the ID “{id}”' => 'Er is geen veldgroep met ID “{id}”',
    'Install Example Forms' => 'Installeer voorbeeld formulieren',
    'Getting Started' => 'Getting Started',
    'Install example forms with commented templates and example data. The example templates will be created placed in the `<code>craft/templates/sproutforms</code>` folder.' => 'Installeer voorbeeld formulieren met becommentarieerde templates en voorbeeld data. De voorbeeld templates worden geplaatst in `<code>craft/templates/sproutforms</code>`.',
    'Example forms include a Contact Form and a Form with all of the basic front-end fields that can be used with the single-line form tag.' => 'Voorbeeld formulieren bevatten een contactfomulier en een formulier met alle basisvelden.',
    'Don\'t install any example forms or data, I will build the forms I need myself.' => 'Installeer geen voorbeeld formulieren of data. Ik zal de formulieren zelf bouwen.',
    'Take me to Sprout Forms' => 'Breng mij naar Sprout Forms',
    'Settings' => 'Instellingen',
    'Submit' => 'Verzend',
    'All' => 'Alle',
    'Prev' => 'Vorige',
    'Next' => 'Volgende',
    'Reorder' => 'Hersorteer',
    'Yes' => 'Ja',
    'No' => 'Nee',
    'Save' => 'Opslaan',
    'Entries' => 'Inzendingen',
    'One line of code' => 'Een regel code',
    '100% Control' => '100% Controle',
    'Publish your form' => 'Publiceer uw formulier',
    'Content' => 'Inhoud',
    'Design your form' => 'Ontwerp uw formulier',
    'New Field' => 'Nieuw veld',
    'New Tab' => 'Nieuwe Tab',
    'Forms' => 'Formulieren',
    'New Form' => 'Nieuw formulier',
    'New Group' => 'Nieuwe groep',
    'Rename selected group' => 'Hernoem geselecteerde groep',
    'Delete selected group' => 'Verwijder geselecteerde groep',
    'Form submission from' => 'Formulier inzending van',
    'Notifications' => 'Notificaties',
    'Enable Notification' => 'Notificaties versturen',
    'Email Recipients <span class="info">All fields can use dynamic values from the submitted form fields. Reference your form fields by wrapping the field name in curly braces.  If your field is <strong><code>name="fields[email]"</code></strong> you would use: <strong><code>{email}</code></strong>.</span>' => 'Email Ontvangers <span class="info">Alle velden kunnen dynamische waarden van het ingezonden formulier gebruiken. Refereer naar een veld door zij handle binnen accolades te zetten. <br>Wanneer de handle van het veld <strong>email</strong> is zou u <strong><code>{email}</code></strong> kunnen gebruiken.</span>',
    'Enter comma seperated email addresses to notify on form submission. Leave blank to disable notifications.' => 'Voer email addressen gescheiden door komma\'s in die genotificeerd moeten worden bij een inzending van dit formulier.',
    'The subject line of your notification email.' => 'Het onderwerp van uw notificatie mail.',
    'Sender Name <span class=\'info\'>Consider the deliverability implications before you dynamically change your <strong>Sender Name</strong>.</span>' => 'Afzender Naam <span class=\'info\'>Denk na over de leverbaarheid voor u de <strong>afzender naam</strong> dynamisch verandert.</span>',
    'The name of the sender of your notification email' => 'De naam van de afzender bij de notificatie mail',
    'Sender Email Address <span class=\'info\'>Consider the deliverability implications before you dynamically change your <strong>Sender Email Address</strong>.</span>' => 'Afzender Email Adres <span class=\'info\'>Denk na over de leverbaarheid voor u het <strong>afzender email adres</strong> dynamisch verandert.</span>',
    'The \'From\' email address of your notification email' => 'Het \'Van\' email adres van uw notificatie mail',
    'Reply To Email Address' => 'Antwoord aan email adres',
    'The \'Reply To\' email address of your notification email' => 'Het \'Antwoord aan\' email adres van uw notificatie mail',
    'Which group should this form be displayed in?' => 'In welke groep moet dit formulier getoond worden?',
    'Name <span class=\'info\'>What this form will be called in the CP.</span>' => 'Naam <span class=\'info\'>Hoe dit formulier genoemd wordt in het CMS.</span>',
    'Handle <span class=\'info\'>How you’ll refer to this form in the templates.</span>' => 'Handle <span class=\'info\'>Referentie naar dit formulier in de template.</span>',
    'Redirect Page <span class=\'info\'>Where should the user be redirected upon form submission? <i>NOTE: Leaving blank will redirect user back to the form.</i></span>' => 'Redirect Pagina <span class=\'info\'>Waar de gebruiker heen gestuurd word na het verzenden van het formulier? <br><i>ATTENTIE: Als dit leeg is wordt de gebruiker terug geredirect naar het formulier.</i></span>',
    'Submit Button Text <span class=\'info\'>What the text in the submit button should be.</span>' => 'Knoptekst <span class=\'info\'>De tekst op de submit knop.</span>',
    'Title Format <span class=\'info\'>Entry Titles are auto-generated based on the Title Format you enter here. All information contained in the Title will also be searchable. You may use the same syntax here as you would with Dynamic Titles in your Sections. (i.e. {dateCreated|date(\'Ymd\')} {fullName})</span>' => 'Titel Format <span class=\'info\'>Titel van inzendingen worden gegenereerd op basis van het titel format. Alle informatie in de tite is ook doorzoekbaar. <br>U kunt ook handles van velden in de titel gebruiker, bijvoorbeeld: {dateCreated|date(\'Ymd\')} {fullName}</span>"',
    'Display Tab Titles on Forms' => 'Titel van tabs laten zien in formulieren',
    'Custom Submit Action URL <span class=\'info\'>If you want to POST your form data to a third party URL, add that URL here. Currently, only fields using the same handle naming convention as Craft are supported.</span>' => 'Niet standaard actie URL <span class=\'info\'>Stuurt het formulier naar de gegeven URL.</span>',
    'Are you sure you want to delete this entry and all of it\'s data?' => 'Weet u zeker dat u deze inzending met al zijn data wilt verwijderen?',
    'Are you sure you want to delete this form, all of it\'s fields, and all of it\'s data?' => 'Weet u zeker dat u dit formuilier met al zijn velden en data wilt verwijderen?',
    'See the Sprout Forms documentation for an example of how to <a href="http://sprout.barrelstrengthdesign.com/craft-plugins/forms/docs/examples/custom-html" target="_blank">publish your form with Custom HTML</a>.' => 'Zie de Sprout Forms focumentatie voor een voorbeeld hoe <a href="http://sprout.barrelstrengthdesign.com/craft-plugins/forms/docs/examples/custom-html" target="_blank">een formulier te publiceren met custom HTML</a>.',
    'Give your form a name and save it. Then edit your fields here.' => 'Geef uw formulier een naam en sla het op. Bewerk vervolgens hier uw velden.',
);